#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
}

img {
    max-width: 320px;
    border: solid 2px white;
}

section {
    text-align: center;
    background-color: rgb(8, 131, 207);
    gap: 2rem;
}

h1 {
    text-align: center;
}